const express = require('express');
const fetch = require('node-fetch');

const app = express();
app.use(express.json());

app.post('/api/chat', async (req, res) => {
  try {
    const { message, mood } = req.body;
    if (!message || !mood) {
      return res.status(400).json({ error: 'Both message and mood are required' });
    }

    const response = await fetch('http://localhost:11434/api/generate', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        model: "dolphin-phi",
        prompt: `[INST] <<SYS>>You are a mental health assistant. User mood: ${mood}<</SYS>>\n\n${message}[/INST]`,
        stream: false
      })
    });

    const data = await response.json();
    res.json({ reply: data.response });
  } catch (error) {
    console.error('Error:', error);
    res.status(500).json({ error: error.message });
  }
});

const PORT = 5000;
app.listen(PORT, () => console.log(`Server running on http://localhost:${PORT}`));cd C:\Users\ASUS\mindcare-app\mindcare-backend